
        Total Clones per Day from 2023-01-23 to 2023-04-22

        Repository Views
       5 ┼                                     ╭╮
       5 ┤                                     ││
       4 ┤                                     ││
       4 ┤                                     ││                                                ╭╮
       4 ┤                                     ││                                                ││
       3 ┤                                     ││                                                ││
       3 ┤                  ╭╮╭─╮              ││        ╭╮                ╭╮                ╭╮ ╭╯│
       3 ┤                  │││ │              ││        ││                ││                ││ │ │
       2 ┤                  │││ │              ││        ││                ││                ││ │ │
       2 ┤               ╭╮╭╯╰╯ │      ╭─╮     ││╭─╮╭╮ ╭╮││╭─╮        ╭───╮││  ╭╮    ╭───╮ ╭╮││ │ │
       2 ┤               │││    │      │ │     │││ │││ │││││ │        │   │││  ││    │   │ ││││ │ │
       1 ┤               │││    │      │ │     │││ │││ │││││ │        │   │││  ││    │   │ ││││ │ │
       1 ┼───────────────╯╰╯    ╰──────╯ ╰─────╯╰╯ ╰╯╰─╯╰╯╰╯ ╰────────╯   ╰╯╰──╯╰────╯   ╰─╯╰╯╰─╯ │
       1 ┤                                                                                        │
       0 ┤                                                                                        │
       0 ┤                                                                                        ╰

        Chart last updated - Sat Apr 22 00:00:42 2023 UTC
        