
        Total Clones per Day from 2023-02-01 to 2023-05-01

        Repository Views
       5 ┼                            ╭╮
       5 ┤                            ││
       4 ┤                            ││
       4 ┤                            ││                                                ╭───╮    ╭╮
       4 ┤                            ││                                                │   │    ││
       3 ┤                            ││                                                │   │    ││
       3 ┤         ╭╮╭─╮              ││        ╭╮                ╭╮                   ╭╯   │╭───╯│
       3 ┤         │││ │              ││        ││                ││                   │    ││    │
       2 ┤         │││ │              ││        ││                ││                   │    ││    │
       2 ┤      ╭╮╭╯╰╯ │      ╭─╮     ││╭─╮╭╮ ╭╮││╭─╮        ╭───╮││  ╭╮    ╭─╮╭╮      │    ││    │
       2 ┤      │││    │      │ │     │││ │││ │││││ │        │   │││  ││    │ │││      │    ││    │
       1 ┤      │││    │      │ │     │││ │││ │││││ │        │   │││  ││    │ │││      │    ││    │
       1 ┼──────╯╰╯    ╰──────╯ ╰─────╯╰╯ ╰╯╰─╯╰╯╰╯ ╰────────╯   ╰╯╰──╯╰────╯ ╰╯╰──────╯    ╰╯    │
       1 ┤                                                                                        │
       0 ┤                                                                                        │
       0 ┤                                                                                        ╰

        Chart last updated - Mon May  1 00:00:22 2023 UTC
        