
        Total Clones per Day from 2022-10-23 to 2023-01-20

        Repository Views
       7 ┼                                                                        ╭╮
       7 ┤                                                                        ││
       6 ┤                                                                       ╭╯│
       6 ┤                                                                       │ │
       5 ┤                                            ╭╮                         │ │
       5 ┤                                            ││                         │ │
       4 ┤                                            ││        ╭╮               │ │   ╭╮
       4 ┤                                            ││        ││               │ │   ││
       3 ┤                                            ││        ││               │ │   ││
       3 ┤                                            ││        │╰╮  ╭╮  ╭╮     ╭╯ │  ╭╯│  ╭╮    ╭╮
       2 ┤                                            ││        │ │  ││  ││     │  │  │ │  ││    ││
       2 ┤ ╭╮ ╭╮ ╭╮╭─╮  ╭╮     ╭─╮╭╮  ╭╮     ╭─╮ ╭╮   ││  ╭─╮  ╭╯ │ ╭╯│╭─╯╰╮╭╮╭╮│  │ ╭╯ ╰──╯╰╮╭╮ ││
       1 ┤ ││ ││ │││ │  ││     │ │││  ││     │ │ ││   ││  │ │  │  │ │ ││   ││││││  │ │       │││ ││
       1 ┼─╯╰─╯╰─╯╰╯ ╰──╯╰─────╯ ╰╯╰──╯╰─────╯ ╰─╯╰───╯╰──╯ ╰──╯  ╰─╯ ╰╯   ╰╯╰╯╰╯  ╰─╯       ╰╯╰─╯│
       0 ┤                                                                                        │
       0 ┤                                                                                        ╰

        Chart last updated - Fri Jan 20 00:00:20 2023 UTC
        