
        Total Clones per Day from 2023-01-28 to 2023-04-27

        Repository Views
       5 ┼                                ╭╮
       5 ┤                                ││
       4 ┤                                ││
       4 ┤                                ││                                                ╭───╮
       4 ┤                                ││                                                │   │
       3 ┤                                ││                                                │   │
       3 ┤             ╭╮╭─╮              ││        ╭╮                ╭╮                ╭╮ ╭╯   │╭╮
       3 ┤             │││ │              ││        ││                ││                ││ │    │││
       2 ┤             │││ │              ││        ││                ││                ││ │    │││
       2 ┤          ╭╮╭╯╰╯ │      ╭─╮     ││╭─╮╭╮ ╭╮││╭─╮        ╭───╮││  ╭╮    ╭─╮╭╮ ╭╮││ │    │││
       2 ┤          │││    │      │ │     │││ │││ │││││ │        │   │││  ││    │ │││ ││││ │    │││
       1 ┤          │││    │      │ │     │││ │││ │││││ │        │   │││  ││    │ │││ ││││ │    │││
       1 ┼──────────╯╰╯    ╰──────╯ ╰─────╯╰╯ ╰╯╰─╯╰╯╰╯ ╰────────╯   ╰╯╰──╯╰────╯ ╰╯╰─╯╰╯╰─╯    ╰╯│
       1 ┤                                                                                        │
       0 ┤                                                                                        │
       0 ┤                                                                                        ╰

        Chart last updated - Thu Apr 27 00:00:41 2023 UTC
        