
        Total Views per Day from 2023-01-16 to 2023-04-15

        Repository Views
     112 ┼                                                                  ╭╮                   ╭╮
     105 ┤                                                                  ││                   ││
      97 ┤                       ╭─╮                                        ││                   ││
      90 ┤                       │ │                                        ││                   ││
      82 ┤                       │ │                                        ││                   ││
      75 ┤                       │ │                                       ╭╯│                   ││
      67 ┤                       │ │            ╭╮                         │ │                   ││
      60 ┤                      ╭╯ │          ╭╮││                         │ │                 ╭─╯│
      52 ┤                      │  │          │╰╯│                         │ │                 │  │
      45 ┤                      │  │          │  ╰╮                        │ ╰╮                │  │
      37 ┤                    ╭╮│  │          │   │               ╭╮       │  │           ╭╮ ╭─╯  │
      30 ┤             ╭╮     │╰╯  │          │   │               ││   ╭───╯  ╰╮          ││ │    │
      22 ┤      ╭╮╭╮   ││     │    │ ╭╮      ╭╯   │    ╭╮        ╭╯│   │       │          ││ │    │
      15 ┤      │╰╯╰╮  │╰╮    │    │ ││  ╭╮╭─╯    │    ││        │ ╰╮╭╮│       ╰╮    ╭╮   ││ │    │
       7 ┼╮╭────╯   ╰╮ │ ╰────╯    ╰─╯│╭─╯╰╯      │╭─╮ ││╭╮  ╭╮╭─╯  ││╰╯        │╭╮  │╰╮╭╮││╭╯    │
       0 ┤╰╯         ╰─╯              ╰╯          ╰╯ ╰─╯╰╯╰──╯╰╯    ╰╯          ╰╯╰──╯ ╰╯╰╯╰╯     ╰

        Chart last updated - Sat Apr 15 00:00:25 2023 UTC
        