
        Total Views per Day from 2023-01-14 to 2023-04-13

        Repository Views
     111 ┼                                                                    ╭╮
     104 ┤                                                                    ││
      96 ┤                         ╭─╮                                        ││
      89 ┤                         │ │                                        ││
      81 ┤                         │ │                                        ││
      74 ┤                         │ │                                       ╭╯│
      67 ┤                         │ │            ╭╮                         │ │
      59 ┤                        ╭╯ │          ╭╮││                         │ │
      52 ┤                        │  │          │╰╯│                         │ │
      44 ┤                        │  │          │  ╰╮                        │ ╰╮                ╭╮
      37 ┤                      ╭╮│  │          │   │               ╭╮       │  │           ╭╮ ╭─╯│
      30 ┤               ╭╮     │╰╯  │          │   │               ││   ╭───╯  ╰╮          ││ │  │
      22 ┤        ╭╮╭╮   ││     │    │ ╭╮      ╭╯   │    ╭╮        ╭╯│   │       │          ││ │  │
      15 ┤        │╰╯╰╮  │╰╮    │    │ ││  ╭╮╭─╯    │    ││        │ ╰╮╭╮│       ╰╮    ╭╮   ││ │  │
       7 ┤ ╭╮╭────╯   ╰╮ │ ╰────╯    ╰─╯│╭─╯╰╯      │╭─╮ ││╭╮  ╭╮╭─╯  ││╰╯        │╭╮  │╰╮╭╮││╭╯  │
       0 ┼─╯╰╯         ╰─╯              ╰╯          ╰╯ ╰─╯╰╯╰──╯╰╯    ╰╯          ╰╯╰──╯ ╰╯╰╯╰╯   ╰

        Chart last updated - Thu Apr 13 00:00:42 2023 UTC
        