
        Total Views per Day from 2023-01-15 to 2023-04-14

        Repository Views
     111 ┼                                                                   ╭╮
     104 ┤                                                                   ││
      96 ┤                        ╭─╮                                        ││
      89 ┤                        │ │                                        ││
      81 ┤                        │ │                                        ││
      74 ┤                        │ │                                       ╭╯│
      67 ┤                        │ │            ╭╮                         │ │
      59 ┤                       ╭╯ │          ╭╮││                         │ │                 ╭─╮
      52 ┤                       │  │          │╰╯│                         │ │                 │ │
      44 ┤                       │  │          │  ╰╮                        │ ╰╮                │ │
      37 ┤                     ╭╮│  │          │   │               ╭╮       │  │           ╭╮ ╭─╯ │
      30 ┤              ╭╮     │╰╯  │          │   │               ││   ╭───╯  ╰╮          ││ │   │
      22 ┤       ╭╮╭╮   ││     │    │ ╭╮      ╭╯   │    ╭╮        ╭╯│   │       │          ││ │   │
      15 ┤       │╰╯╰╮  │╰╮    │    │ ││  ╭╮╭─╯    │    ││        │ ╰╮╭╮│       ╰╮    ╭╮   ││ │   │
       7 ┤╭╮╭────╯   ╰╮ │ ╰────╯    ╰─╯│╭─╯╰╯      │╭─╮ ││╭╮  ╭╮╭─╯  ││╰╯        │╭╮  │╰╮╭╮││╭╯   │
       0 ┼╯╰╯         ╰─╯              ╰╯          ╰╯ ╰─╯╰╯╰──╯╰╯    ╰╯          ╰╯╰──╯ ╰╯╰╯╰╯    ╰

        Chart last updated - Fri Apr 14 00:00:22 2023 UTC
        